<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateShoppingcartTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('shoppingcart.database.table'), function (Blueprint $table) {
            $table->string('identifier');
            $table->string('instance');
            $table->json('content');
            $table->timestamps();
            $table->primary(['identifier', 'instance']);
        });
    }
    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop(config('shoppingcart.database.table'));
    }
}
